# ailpha-practice

./: .project  README.md  pom.xml
ownrapi/: .project  pom.xml
ownrapi/file/: ocm-core-api.rar
ownrapi/src/main/java/org/fuys/ownrapi/: App.java
src/main/java/com/ailpha/: App.java
src/main/java/com/ailpha/datastructure/list/: LinkedListDemo.java  ListDemo.java
src/main/java/com/ailpha/datastructure/map/: MapDemo.java  MapDemo2.java  PropertiesDemo.java  SingletonMapDemo.java  StreamDemo.java
src/main/java/com/ailpha/datastructure/queue/: DequeDemo.java  QueueDemo.java
src/main/java/com/ailpha/datastructure/set/: SetDemo.java
src/main/java/com/ailpha/datastructure/stack/: StackDemo.java
src/main/java/com/ailpha/datastructure/string/: StringDemo.java
src/main/java/com/ailpha/leetcode/p1/: TwoSum_DoubleLoop.java  TwoSum_Map.java
src/main/java/com/ailpha/leetcode/p11/: ContainerWithMostWater_DoubleLoop.java  ContainerWithMostWater_DoublePointer.java
src/main/java/com/ailpha/leetcode/p136/: SingleNumberSet.java  SingleNumberXOR.java
src/main/java/com/ailpha/leetcode/p144/: BTreePreOrderRecursion.java
src/main/java/com/ailpha/leetcode/p15/: ThreeSum_DoubleLoop_Map.java  ThreeSum_DoublePointer.java  ThreeSum_TripleLoop.java
src/main/java/com/ailpha/leetcode/p1574/: SolutionDemo.java
src/main/java/com/ailpha/leetcode/p1658/: Solution.java  SolutionDemo.java
src/main/java/com/ailpha/leetcode/p169/: MajorityElement.java
src/main/java/com/ailpha/leetcode/p1759/: SolutionDemo.java  SolutionDemo2.java
src/main/java/com/ailpha/leetcode/p1806/: Solution.java
src/main/java/com/ailpha/leetcode/p1817/: SolutionDemo.java
src/main/java/com/ailpha/leetcode/p1819/: Solution.java
src/main/java/com/ailpha/leetcode/p20/: IsValidBrackets_Replace.java  IsValidBrackets_Stack.java  Solution.java  SolutionDemo.java  SolutionDemo2.java
src/main/java/com/ailpha/leetcode/p2027/: SolutionDemo.java
src/main/java/com/ailpha/leetcode/p22/: GenerateParenthesisDC.java  IsValidBrackets.java  SolutionDemo.java
src/main/java/com/ailpha/leetcode/p2287/: SolutionDemo.java
src/main/java/com/ailpha/leetcode/p2373/: SolutionDemo.java
src/main/java/com/ailpha/leetcode/p2488/: SolutionDemo.java
src/main/java/com/ailpha/leetcode/p2506/: SolutionDemo.java
src/main/java/com/ailpha/leetcode/p2511/: SolutionDemo.java
src/main/java/com/ailpha/leetcode/p2513/: SolutionDemo.java
src/main/java/com/ailpha/leetcode/p264/: UglyNumber.java
src/main/java/com/ailpha/leetcode/p283/: MoveZeroes_DoubleLoop.java  MoveZeroes_RemoveZero.java  MoveZeroes_Swap.java
src/main/java/com/ailpha/service/: MessageService.java
src/main/java/org/fuys/ownrapi/: App.java
(+161 files in other folders)
